@use "@/app/scss/abstracts" as *;

#ApproachSection {
  padding-block: rem(60);
  background-color: $c_background_tertiary;
  display: flex;
  flex-direction: column;
  gap: rem(30);
  @include full_width;

  @include breakpoint(medium) {
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: rem(20);
  }

  @include breakpoint(large) {
    height: 100vh;
    align-items: center;
  }

  .approach_degign {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    @include breakpoint(medium) {
      width: 50%;
    }

    $svg_size: 90%;

    svg {
      width: $svg_size;
      height: auto;
    }
  }

  .approach_container {
    display: flex;
    flex-direction: column;
    gap: rem(20);

    @include breakpoint(medium) {
      width: 50%;
    }

    @include breakpoint(large) {
      gap: rem(30);
    }

    @include breakpoint(xlarge) {
      gap: rem(40);
    }

    @include breakpoint(xxlarge) {
      gap: rem(60);
    }

    h1,
    p {
      font-family: $syne;
      font-weight: 400;
      font-size: rem(16);
      color: $c_text_secondary;

      @include breakpoint(large) {
        max-width: 80%;
      }

      @include breakpoint(xlarge) {
        font-size: rem(22);
      }

      @include breakpoint(xxlarge) {
        font-size: rem(36);
      }
    }

    h2 {
      text-align: left;
      font-family: $nunito;
      font-style: italic;
      font-weight: 600;
      font-size: rem(30);
      color: $c_text_primary;
      max-width: 80%;

      @include breakpoint(xlarge) {
        font-size: rem(36);
      }

      @include breakpoint(xxlarge) {
        font-size: rem(64);
      }
    }

    &_points {
      display: flex;
      flex-direction: column;
      gap: rem(30);

      &_item {
        display: grid;
        grid-template-columns: 1fr 4fr;
        gap: rem(10);
        align-items: center;

        @include breakpoint(large) {
          grid-template-columns: 1fr 5fr;
        }

        @include breakpoint(xlarge) {
          grid-template-columns: 1fr 7fr;
        }

        @include breakpoint(xxlarge) {
          grid-template-columns: 1fr 10fr;
        }

        $svg_size: rem(50);

        svg {
          width: $svg_size;
          height: auto;
        }
      }
    }

    a {
      width: fit-content;
      font-family: $lato;
      font-weight: 400;
      font-size: rem(14);
      border: rem(1) solid $c_button_dark;
      padding: rem(10) rem(40);
      border-radius: rem(100);

      @include breakpoint(large) {
        transition: background 0.3s ease-in-out, color 0.2s ease-in-out;

        &:hover {
          background-color: $c_button_dark;
          color: $c_button_light;
        }
      }

      @include breakpoint(xlarge) {
        font-size: rem(18);
        padding: rem(16) rem(80);
      }

      @include breakpoint(xxlarge) {
        font-size: rem(24);
        padding: rem(20) rem(80);
      }
    }
  }
}
